echo "enter number"
read num

primeNum() {
  
  if [ $num -lt 2 ];
        then flag=0
  else
    for (( i=2; i<$num/2; i++ ))
    do 
      if [ $(($num%$i)) -eq 0 ];
              then flag=0
      else
            flag=1
            
      echo "$flag"
      exit
      fi
    done
  fi
}

a="$(primeNum)"

if [[ $a -eq 0 ]]
  then echo "$a not happy prime"
  exit 
fi

happynum() {
    number=$1
    r=0
    sum=0
    while (($number > 0))
    do
        ((r = $number % 10 ))
        ((sum = sum + ($r * $r)))
        ((number = number/10))
    done
    echo "$sum"
}

result=num
while [[ $result -ne 1 && $result -ne 4 ]]
do
  result="$(happynum $result)"
done

if [ $result -eq 1 ]
  then echo "$num is happy prime"
elif [ $result -eq 4 ]
  then echo "$num is not happy prime"
fi

      
